{
  "name": "mongol-tori-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3105",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "payload": "node --env-file-if-exists=.env.local ./node_modules/payload/bin.js",
    "generate:types": "npm run payload -- generate:types",
    "generate:importmap": "npm run payload -- generate:importmap",
    "check:privacy": "node scripts/check-shop-privacy.mjs; s=$?; node scripts/check-donation-privacy.mjs; d=$?; exit $((s|d))",
    "check:shop": "node scripts/check-shop-privacy.mjs",
    "migrate:sanity": "npm run payload -- run scripts/migrate-from-sanity.ts",
    "migrate:sanity:dry": "MIGRATE_DRY=1 npm run payload -- run scripts/migrate-from-sanity.ts",
    "seed:members": "npm run payload -- run scripts/seed-members.ts",
    "seed:members:dry": "SEED_DRY=1 npm run payload -- run scripts/seed-members.ts",
    "test:shop": "node scripts/test-shop-flow.mjs",
    "test:cloudinary": "npm run payload -- run scripts/test-cloudinary-urls.ts",
    "reupload:media": "npm run payload -- run scripts/reupload-media.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@neondatabase/serverless": "^1.1.0",
    "@payloadcms/db-mongodb": "^3.86.0",
    "@payloadcms/email-resend": "^3.86.0",
    "@payloadcms/next": "^3.86.0",
    "@payloadcms/plugin-cloud-storage": "^3.86.0",
    "@payloadcms/richtext-lexical": "^3.86.0",
    "@payloadcms/ui": "^3.86.0",
    "@tailwindcss/postcss": "^4.3.0",
    "cloudinary": "^2.10.0",
    "graphql": "^16.14.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "next": "^16.2.12",
    "next-themes": "^0.4.6",
    "payload": "^3.86.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.18.0",
    "sharp": "^0.35.3",
    "styled-components": "^6.4.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@sanity/client": "^7.25.0",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
